{
  "name": "bold-n-blizz",
  "version": "1.0.0",
  "scripts": {
    "watch:imports": "node ./node_modules/scss-builder/auto-import.js",
    "watch:sass": "sass sass/main.scss public/css/style.css --watch",
    "silent-run": "node ./node_modules/scss-builder/error-fixer/silent-run.js",
    "scss-builder": "npm-run-all --silent --parallel silent-run  watch:sass  watch:imports",
    "compile:sass": "sass sass/main.scss public/css/style.comp.css",
    "prefix:css": "postcss public/css/style.comp.css -o public/css/style.prefix.css --use autoprefixer --autoprefixer.grid=true",
    "compress:css": "postcss public/css/style.prefix.css -o public/css/style.min.css --use cssnano",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "dev": "node app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "connect-mongo": "^5.1.0",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "https": "^1.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.4",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.0.0",
    "puppeteer-core": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "request-promise": "^0.0.1",
    "scss-builder": "^1.0.4",
    "short-express": "^1.0.4"
  },
  "type": "commonjs",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.5%",
    "Firefox ESR",
    "not op_mini all",
    "IE 11",
    "IE 10",
    "IE 9",
    "IE 8",
    "Edge >= 17",
    "Chrome >= 49",
    "Chrome >= 118",
    "Safari >= 10",
    "Safari >= 17",
    "Opera >= 36",
    "iOS >= 10",
    "iOS >= 15",
    "Android >= 4.4",
    "Android >= 12",
    "Firefox >= 50",
    "Firefox >= 118"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0"
  }
}
